<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
    <link href="https://fonts.cdnfonts.com/css/tt-drugs-trial" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Footer</title>
</head>
<body>
    <h1 class="title blue">Culture</h1>
    <div class="ligne ligne1">
        <p class="role">Senior Editor, Culture</p>
        <p class="name">JEN TRIOLIO</p>
        <p class="role">Assiociate Editor</p>
        <p class="name">ALLEGRA FRANK</p>
    </div>
    <div class="ligne ligne2">
        <p class="role">Critic at Large</p>
        <p class="name">EMILY TODD VANDERWERFF</p>
        <p class="role">Senior Correspondent</p>
        <p class="name">ALEX ABAD-SANTOS</p>
    </div>
    <div class="ligne ligne3">
        <p class="role">Reporter</p>
        <p class="name">CONSTANCE GRADY</p>
        <p class="role">Reporter</p>
        <p class="name">AJA ROMANO</p>
        <p class="role">Reporter</p>
        <p class="name">ALISSA WIKINSON</p>
    </div>
    
</body>
</html>